FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/chris-boylen-d256f6/Photo-Buyer-BE/dev"
PRISMA_SECRET="sdfasdfadsfvjrnr"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_4o3NVlN5fmmav4RT46i4iSY6"
PORT=4444