FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://photo-buyer-p-f04d8ba1ba.herokuapp.com/photo-buyer-p/prod"
PRISMA_SECRET="sdfasdfadsfvjrnr"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_4o3NVlN5fmmav4RT46i4iSY6"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="59660a9c7a549f"
MAIL_PASS="ba7005659816fd"